darker.app/Views/SettingsAdvanced.xaml

<Page x:Class="darker.Views.SettingsAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:darker.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsAdvanced"
      Loaded="OnLoad">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <GroupBox Header="Keyboard shortcuts">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock TextWrapping="WrapWithOverflow" Width="350"
                               Text="Here you can configure a way to switch a theme mode from keyboard. Custom hotkeys are disabled in this version, use the default one." />
                    <ui:ToggleSwitch x:Name="HotkeyToggle" Header="Enable hotkeys" Toggled="Hotkey_Toggled" />
                    <TextBox IsReadOnly="True" ui:ControlHelper.PlaceholderText="Ctrl+Alt+D"
                             ui:ControlHelper.Header="Custom hotkey combination:" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Trobleshooting">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock TextWrapping="WrapWithOverflow" Width="350"
                               Text="If you find that some theme settings are off, you can use this button to reset everything to Windows 10 default theme." />
                    <Button Content="{x:Static res:Resources.ResetButton}" Click="Reset_Click" />
                    <ui:HyperlinkButton Content="{x:Static res:Resources.SysThemeControlLink}"
                                        Click="ThemeSettings_Click" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>