darker.app/Views/SettingsAbout.xaml

<Page x:Class="darker.Views.SettingsAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:darker.Properties"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Static res:Resources.Nav_AboutTab}"
                Style="{StaticResource TitleTextBlockStyle}"
                FontSize="28"
                Margin="0,8,0,12" />
            <GroupBox Header="{x:Static res:Resources.About_AppGroupHeader}">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock x:Name="VersionText" Text="ver" FontSize="14"/>
                    <TextBlock x:Uid="AuthorText" Text="{x:Static res:Resources.About_AuthorNameText}" FontSize="14"/>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.About_SupportGroupHeader}">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock TextWrapping="WrapWithOverflow" Width="350"
                               Text="{x:Static res:Resources.About_SupportBodyText}" FontSize="14" />
                    <TextBlock x:Uid="GHText">
                        <Run x:Uid="VisitText" Text="{x:Static res:Resources.About_VisitGHLinkText}" FontSize="14"/>
                        <Hyperlink FontSize="14" NavigateUri="https://github.com/angelwzr/darker"
                                   RequestNavigate="Link_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="GitHub" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>