darker.app/Views/SettingsAbout.xaml

<Page x:Class="darker.Views.SettingsAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:darker.Properties"
      xmlns:local="clr-namespace:darker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsAbout">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <GroupBox Header="{x:Static res:Resources.AboutButton}">
                <ui:SimpleStackPanel>
                    <TextBlock x:Name="VersionText" Text="ver" />
                    <TextBlock x:Uid="AuthorText" Text="{x:Static res:Resources.AuthorText}" />
                    <TextBlock x:Uid="GHText">
                        <Run x:Uid="VisitText" Text="{x:Static res:Resources.VisitText}" />
                        <Hyperlink NavigateUri="https://github.com/angelwzr/darker"
                                   RequestNavigate="Link_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="GitHub" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
