darker.app/Views/SettingsGeneral.xaml

<Page x:Class="darker.Views.SettingsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:darker.Properties"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      Loaded="OnLoad">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock
                Text="{x:Static res:Resources.Nav_GeneralTab}"
                Style="{StaticResource TitleTextBlockStyle}"
                FontSize="28"
                Margin="0,8,0,12" />
            <GroupBox Header="{x:Static res:Resources.General_BehaveGroupHeader}">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock Text="{x:Static res:Resources.General_BehaveBodyText}" TextWrapping="WrapWithOverflow" Width="350" FontSize="14"/>
                    <ComboBox Width="300" x:Name="ModeComboBox"
                              ui:ControlHelper.Header="{x:Static res:Resources.General_BehaveBoxHeader}"
                              ui:ControlHelper.PlaceholderText="{x:Static res:Resources.General_BoxPlaceholderText}"
                              SelectionChanged="IconSwitchMode_SelectionChanged">
                        <ComboBoxItem x:Name="Both" Content="{x:Static res:Resources.General_BoxItemChangeBoth}" />
                        <ComboBoxItem x:Name="SysOnly" Content="{x:Static res:Resources.General_BoxItemChangeOnlySys}" />
                        <ComboBoxItem x:Name="AppsOnly" Content="{x:Static res:Resources.General_BoxItemChangeOnlyApp}" />
                    </ComboBox>
                    <ui:ToggleSwitch x:Name="AutoThemeChangingToggle" Header="Enable automatic theme switching"
                                     Toggled="AutoThemeChanging_Toggled" />
                    <Button x:Name="ShowSchedulerFrameButton" Content="Show dialog" Click="ShowDialog_Click" IsEnabled="False"/>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.General_AppSetingsGroupHeader}">
                <ui:SimpleStackPanel Spacing="12">
                    <ui:ToggleSwitch x:Name="AutoStartToggle" Header="{x:Static res:Resources.General_AppAutoStartToggleHeader}"
                                     Toggled="AutoStart_Toggled" />
                    <ui:ToggleSwitch x:Name="AutoUpdateToggle" Header="{x:Static res:Resources.General_AppAutoUpdateToggleHeader}"
                                     Toggled="AutoUpdate_Toggled" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>