darker.app/Views/SettingsGeneral.xaml

<Page x:Class="darker.Views.SettingsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:darker.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:res="clr-namespace:darker.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsGeneral"
      Loaded="OnLoad">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <GroupBox Header="Behavior">
                <ui:SimpleStackPanel>
                    <ComboBox Width="300" x:Name="ModeComboBox" ui:ControlHelper.Header="{x:Static res:Resources.BehaveHeader}" ui:ControlHelper.PlaceholderText="Choose your mode" SelectionChanged="IconSwitchMode_SelectionChanged">
                        <ComboBoxItem x:Name="Both" Content="{x:Static res:Resources.ChangeBothRadio}"/>
                        <ComboBoxItem x:Name="SysOnly" Content="{x:Static res:Resources.ChangeOnlySRadio}"/>
                        <ComboBoxItem x:Name="AppsOnly" Content="{x:Static res:Resources.ChangeOnlyARadio}"/>
                    </ComboBox>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.AppSetHeader}">
                <ui:SimpleStackPanel>
                    <ui:ToggleSwitch x:Name="AutoStartToggle" Header="{x:Static res:Resources.AutoSButton}" Toggled="AutoStart_Toggled"/>
                    <ui:ToggleSwitch x:Name="AutoUpdateToggle" Header="{x:Static res:Resources.AutoUButton}" Toggled="AutoUpdate_Toggled" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
