darker.app/Views/SettingsAdvanced.xaml

<Page x:Class="darker.Views.SettingsAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:res="clr-namespace:darker.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsAdvanced"
      Loaded="OnLoad">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <GroupBox Header="{x:Static res:Resources.Advanced_HotKeyGroupHeader}">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock TextWrapping="WrapWithOverflow" Width="350"
                               Text="{x:Static res:Resources.Advanced_HotKeyBodyText}" />
                    <ui:ToggleSwitch x:Name="HotkeyToggle" Header="{x:Static res:Resources.Advanced_HotKeyToggleHeader}" Toggled="Hotkey_Toggled" />
                    <TextBox IsReadOnly="True" ui:ControlHelper.PlaceholderText="Ctrl+Alt+D"
                             ui:ControlHelper.Header="{x:Static res:Resources.Advanced_HotKeyBoxHeader}" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.Advanced_TrobleshootingGroupHeader}">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock TextWrapping="WrapWithOverflow" Width="350"
                               Text="{x:Static res:Resources.Advanced_TrobleshootingBodyText}" />
                    <Button Content="{x:Static res:Resources.Advanced_TroubleshootingThemeResetButton}" Click="Reset_Click" />
                    <ui:HyperlinkButton Content="{x:Static res:Resources.Advanced_TroubleshootingThemeSettingsLink}"
                                        Click="ThemeSettings_Click" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>