About.xaml

<Window x:Class="darker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darker"
        mc:Ignorable="d"
        Title="About" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="1*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Uid="LogoImage" Source="/Resources/icon.ico"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" HorizontalAlignment="Center">
            <Separator/>
            <TextBlock x:Uid="AuthorText" HorizontalAlignment="Center" Margin="5" Text="darker by Roman Linev"/>
            <TextBlock x:Uid="VersionText" HorizontalAlignment="Center" Margin="5" Text="Version 1.0.0"/>
            <TextBlock x:Uid="GHText" HorizontalAlignment="Center" Margin="5">
            <Run x:Uid="VistText" Text="Visit the project page on"/>
            <Hyperlink NavigateUri="https://github.com/angelwzr/darker" RequestNavigate="About_RequestNavigate">GitHub</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
