MainWindow.xaml

<Window x:Class="darker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:darker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Hidden">

    <Window.CommandBindings>
        <CommandBinding Command="local:darkerCommands.Dark" Executed="DarkCommand_Executed"/>

        <CommandBinding Command="local:darkerCommands.Light" Executed="LightCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        
    <tb:TaskbarIcon
      x:Name="MyNotifyIcon"
      ToolTipText="darker" 
      IconSource="/icons/day_w.ico"
      Visibility="Visible"
      LeftClickCommand="local:darkerCommands.Dark"
      LeftClickCommandParameter="Switch to Dark theme"
      DoubleClickCommand="local:darkerCommands.Light"
      DoubleClickCommandParameter="Switch to Light theme">
        
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run at startup"/>
                    <MenuItem Header="About" Click="AboutItem_Click"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
        
    </Grid>
</Window>
