MainWindow.xaml

<Window x:Class="darker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:darker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Hidden">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="DarkCommand_Executed" CanExecute="DarkCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="LightCommand_Executed" CanExecute="LightCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        
    <tb:TaskbarIcon
      ToolTipText="darker" 
      IconSource="/icons/day_w.ico"
      Visibility="Visible"
      LeftClickCommand="ApplicationCommands.Redo"
      LeftClickCommandParameter="Switch to Dark theme"
      DoubleClickCommand="ApplicationCommands.Undo"
      DoubleClickCommandParameter="Switch to Light theme">
        
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run at startup"/>
                    <MenuItem Header="About"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
        
    </Grid>
</Window>
