darker.app/MainWindow.xaml

<Window x:Class="darker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:res="clr-namespace:darker.Properties"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        Title="{x:Static res:Resources.App_AppName}"
        Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon
            x:Name="darkerIcon"
            ToolTipText="{x:Static res:Resources.App_AppName}"
            IconSource="pack://application:,,,/Resources/day_w.ico"
            Visibility="Visible"
            TrayLeftMouseDown="TrayIconClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Uid="ContextMenu" ui:ThemeManager.RequestedTheme="Dark">
                    <MenuItem x:Uid="SettingsButton" Header="{x:Static res:Resources.Main_MenuSettingsButton}"
                              Click="Settings_Click" />
                    <MenuItem x:Uid="ExitButton" Header="{x:Static res:Resources.Main_MenuExitButton}" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>