darker.app/NavWindow.xaml

<Window x:Class="darker.NavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:res="clr-namespace:darker.Properties"
        mc:Ignorable="d"
        MinWidth="800" MinHeight="600"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico"
        Title="{x:Static res:Resources.SettingsButton}">
    <Grid>
        <ui:NavigationView x:Name="NavigationViewControl"
                           PaneDisplayMode="Auto"
                           IsSettingsVisible="False"
                           Loaded="NavView_Loaded"
                           ItemInvoked="NavigationView_OnItemInvoked"
                           BackRequested="NavView_OnBackRequested"
                           IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home" Content="{x:Static res:Resources.GeneralTab}" x:Name="Main" Tag="SettingsGeneral"/>
                <ui:NavigationViewItem Content="Schedule" x:Name="Scheduler" >
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC92;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Repair" Content="Advanced" x:Name="C" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem Content="{x:Static res:Resources.AboutButton}" x:Name="AppInfo" Tag="SettingsAbout">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True" />
        </ui:NavigationView>
    </Grid>
</Window>
