darker.app/NavWindow.xaml

<Window x:Class="darker.NavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:darker.Properties"
        xmlns:windowStateHelper="clr-namespace:WindowStateHelper;assembly=WindowStateHelper"
        windowStateHelper:WindowStateHelper.Active="true"
        mc:Ignorable="d"
        MinWidth="800" MinHeight="600"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Icon="/Resources/icon.ico"
        Title="{x:Static res:Resources.Nav_WindowTitle}">
    <Grid>
        <ui:NavigationView x:Name="NavigationViewControl"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleButtonVisible="False"
                           PaneDisplayMode="Auto"
                           IsSettingsVisible="False"
                           Loaded="NavView_Loaded"
                           SelectionChanged="Nav_SelectionChanged"
                           ItemInvoked="Nav_ItemInvoked"
                           IsTabStop="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home" x:Name="Main" Tag="SettingsGeneral">
                    <TextBlock Text="{x:Static res:Resources.Nav_GeneralTab}" Tag="NavHome" />
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Repair" x:Name="Advanced" Tag="SettingsAdvanced">
                    <TextBlock Tag="NavAdvanced" Text="{x:Static res:Resources.Nav_AdvancedTab}"/>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="AppInfo" Tag="SettingsAbout">
                    <ui:NavigationViewItem.Content>
                        <TextBlock Text="{x:Static res:Resources.Nav_AboutTab}" Tag="NavAbout" />
                    </ui:NavigationViewItem.Content>
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="Debug" Tag="SettingsDebug" IsEnabled="False">
                    <ui:NavigationViewItem.Content>
                        <TextBlock Tag="NavDebug" Text="Debug"/>
                    </ui:NavigationViewItem.Content>
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ScrollViewer>
            <ui:Frame x:Name="ContentFrame" Padding="12,0,12,24" NavigationUIVisibility="Hidden" />
            </ScrollViewer>
        </ui:NavigationView>
    </Grid>
</Window>