darker.app/SettingsWindow.xaml

<Window x:Class="darker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:darker.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.SettingsButton}" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static res:Resources.GeneralTab}" IsSelected="True">
                <StackPanel Margin="5" HorizontalAlignment="Left">
                    <Label FontWeight="Bold" Content="{x:Static res:Resources.BehaveHeader}"/>
                    <RadioButton x:Name="Both" GroupName="ThemeModeSel" Checked="Both_OnChecked" Content="{x:Static res:Resources.ChangeBothRadio}"/>
                    <RadioButton x:Name="SysOnly" GroupName="ThemeModeSel" Checked="SysOnly_OnChecked" Content="{x:Static res:Resources.ChangeOnlySRadio}"/>
                    <RadioButton x:Name="AppsOnly" GroupName="ThemeModeSel" Checked="AppsOnly_OnChecked" Content="{x:Static res:Resources.ChangeOnlyARadio}"/>
                    <Label FontWeight="Bold" Content="{x:Static res:Resources.AppSetHeader}"/>
                    <CheckBox x:Uid="AutoS" x:Name="AutoS" Content="{x:Static res:Resources.AutoSButton}"
                              Checked="AutoS_Checked" Unchecked="AutoS_Unchecked" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.AboutButton}">
                <StackPanel Margin="10">
                    <TextBlock x:Name="VersionText" Text="ver" />
                    <TextBlock x:Uid="AuthorText" Text="{x:Static res:Resources.AuthorText}" />
                    <TextBlock x:Uid="GHText">
                        <Run x:Uid="VisitText" Text="{x:Static res:Resources.VisitText}" />
                        <Hyperlink NavigateUri="https://github.com/angelwzr/darker"
                                   RequestNavigate="Link_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="GitHub"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>