darker.app/Settings.xaml

<Window x:Class="darker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darker"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:res="clr-namespace:darker.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.SettingsButton}" Height="450" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="General" IsSelected="True">
                <StackPanel Margin="10" HorizontalAlignment="Left">
                    <Label FontWeight="Bold">Tray button behavior</Label>
                    <RadioButton x:Name="Both" GroupName="ThemeModeSel" Checked="Both_OnChecked">Change both system and app theme</RadioButton>
                    <RadioButton x:Name="SysOnly" GroupName="ThemeModeSel" Checked="SysOnly_OnChecked">Change only system</RadioButton>
                    <RadioButton x:Name="AppsOnly" GroupName="ThemeModeSel" Checked="AppsOnly_OnChecked">Change only apps</RadioButton>
                    <Label FontWeight="Bold">App settings</Label>
                    <CheckBox x:Uid="AutoS" x:Name="AutoS" Content="{x:Static res:Resources.AutoSButton}"
                              Checked="AutoS_Checked" Unchecked="AutoS_Unchecked" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Schedule" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <Label Content="Placeholder page for scheduling options" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.AboutButton}">
                <StackPanel Margin="10">
                    <TextBlock x:Name="VersionText" Text="ver" />
                    <TextBlock x:Uid="AuthorText" Text="{x:Static res:Resources.AuthorText}" />
                    <TextBlock x:Uid="GHText">
                        <Run x:Uid="VisitText" Text="{x:Static res:Resources.VisitText}" />
                        <Hyperlink NavigateUri="https://github.com/angelwzr/darker"
                                   RequestNavigate="Link_RequestNavigate">
                            GitHub
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>