darker.app/Settings.xaml

<Window x:Class="darker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darker"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:res="clr-namespace:darker.Properties"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Title="{x:Static res:Resources.SettingsButton}" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
        <Grid>
            <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="10">
                        <Label FontWeight="Bold">Theme changing options</Label>
                        <RadioButton GroupName="switchconly" IsChecked="True">Change both system and app theme</RadioButton>
                        <RadioButton GroupName="switchconly">Change only system</RadioButton>
                        <RadioButton GroupName="switchconly">Change only apps</RadioButton>
                    </StackPanel>
                </TabItem>
            <TabItem Header="Schedule">
                <StackPanel Margin="10">
                        <Label Content="Placeholder page for scheduling options" />
                    </StackPanel>
                </TabItem>
            <TabItem Header="Other">
                <StackPanel Margin="10">
                        <CheckBox x:Uid="AutoS" x:Name="AutoS" Content="{x:Static res:Resources.AutoSButton}" Checked="AutoS_Checked" Unchecked="AutoS_Unchecked"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
</Window>
