darker.app/SettingsWindow.xaml

<Window x:Class="darker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:res="clr-namespace:darker.Properties"
        mc:Ignorable="d"
        Height="450" Width="600"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico"
        Title="{x:Static res:Resources.SettingsButton}"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static res:Resources.GeneralTab}" IsSelected="True">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Content="{x:Static res:Resources.BehaveHeader}" />
                        <RadioButton x:Name="Both" GroupName="ThemeModeSel" Checked="Both_OnChecked"
                                     Content="{x:Static res:Resources.ChangeBothRadio}" />
                        <RadioButton x:Name="SysOnly" GroupName="ThemeModeSel" Checked="SysOnly_OnChecked"
                                     Content="{x:Static res:Resources.ChangeOnlySRadio}" />
                        <RadioButton x:Name="AppsOnly" GroupName="ThemeModeSel" Checked="AppsOnly_OnChecked"
                                     Content="{x:Static res:Resources.ChangeOnlyARadio}" />
                        <Label FontWeight="Bold" Content="{x:Static res:Resources.AppSetHeader}" />
                        <CheckBox x:Uid="AutoU" x:Name="AutoU" Content="{x:Static res:Resources.AutoUButton}"
                                  Checked="AutoU_OnChecked" Unchecked="AutoU_OnUnchecked" />
                        <CheckBox x:Uid="AutoS" x:Name="AutoS" Content="{x:Static res:Resources.AutoSButton}"
                                  Checked="AutoS_Checked" Unchecked="AutoS_Unchecked" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock>
                            <Hyperlink Click="ThemeSettings_Click">
                                <Hyperlink.Inlines>
                                    <Run Text="{x:Static res:Resources.SysThemeControlLink}" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Schedule">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock Text="Content goes here"/>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <TabItem Header="{x:Static res:Resources.AboutButton}">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="VersionText" Text="ver" />
                        <TextBlock x:Uid="AuthorText" Text="{x:Static res:Resources.AuthorText}" />
                        <TextBlock x:Uid="GHText">
                            <Run x:Uid="VisitText" Text="{x:Static res:Resources.VisitText}" />
                            <Hyperlink NavigateUri="https://github.com/angelwzr/darker"
                                       RequestNavigate="Link_RequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="GitHub" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>